<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gi5-eq-qj2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inspirations View Controller-->
        <scene sceneID="GAb-ki-uCL">
            <objects>
                <collectionViewController id="Gi5-eq-qj2" customClass="InspirationsViewController" customModule="Ultravisual" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tNe-IU-296">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="Ovc-cp-g5f" customClass="UltravisualLayout" customModule="Ultravisual" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InspirationCell" id="n3U-hs-Bjw" customClass="InspirationCell" customModule="Ultravisual" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kIz-eP-wFb">
                                            <rect key="frame" x="0.0" y="-40" width="200" height="280"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="280" id="xe7-68-bHZ"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8f-Ge-IsB">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspiration" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B0-MB-gaO">
                                            <rect key="frame" x="0.0" y="74" width="200" height="52"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="38"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="9B0-MB-gaO" firstAttribute="centerY" secondItem="n3U-hs-Bjw" secondAttribute="centerY" id="4nF-qD-Ovc"/>
                                    <constraint firstItem="9B0-MB-gaO" firstAttribute="leading" secondItem="n3U-hs-Bjw" secondAttribute="leading" id="D3j-dY-t1U"/>
                                    <constraint firstItem="C8f-Ge-IsB" firstAttribute="leading" secondItem="n3U-hs-Bjw" secondAttribute="leading" id="E4c-bd-5tY"/>
                                    <constraint firstItem="C8f-Ge-IsB" firstAttribute="top" secondItem="n3U-hs-Bjw" secondAttribute="top" id="Hth-Ko-6Jo"/>
                                    <constraint firstAttribute="trailing" secondItem="kIz-eP-wFb" secondAttribute="trailing" id="Kn7-Nz-JXf"/>
                                    <constraint firstAttribute="trailing" secondItem="C8f-Ge-IsB" secondAttribute="trailing" id="VQw-bP-8ga"/>
                                    <constraint firstItem="kIz-eP-wFb" firstAttribute="leading" secondItem="n3U-hs-Bjw" secondAttribute="leading" id="fju-TW-bdi"/>
                                    <constraint firstAttribute="bottom" secondItem="C8f-Ge-IsB" secondAttribute="bottom" id="g0y-lC-HXC"/>
                                    <constraint firstAttribute="trailing" secondItem="9B0-MB-gaO" secondAttribute="trailing" id="pGK-vp-b2L"/>
                                    <constraint firstItem="kIz-eP-wFb" firstAttribute="centerY" secondItem="n3U-hs-Bjw" secondAttribute="centerY" id="q2e-Kt-ARG"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="imageCoverView" destination="C8f-Ge-IsB" id="nIG-df-6Tr"/>
                                    <outlet property="imageView" destination="kIz-eP-wFb" id="vNK-5I-7fi"/>
                                    <outlet property="titleLabel" destination="9B0-MB-gaO" id="Mf2-Zd-Vl7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Gi5-eq-qj2" id="3ch-Hp-kRG"/>
                            <outlet property="delegate" destination="Gi5-eq-qj2" id="xW1-B0-dmE"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9E-Uw-G83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="432"/>
        </scene>
    </scenes>
</document>
